<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Newsletter Card Component - FrontendPro Challenge</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      input[type="submit"] {
        background-color: black;
        border: none;
        color: white;
        border-radius: 8px;
        padding: 10px 28px;
        text-decoration: none;
        margin-left: 6px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: grey;
        border: none;
        color: white;
        border-radius: 8px;
        padding: 10px 28px;
        text-decoration: none;
        margin-left: 6px;
        cursor: pointer;
      }
      input[type="email"] {
        width: 100%;
        border: 1px solid #b3b8d8;
        border-radius: 8px;
        padding-left: 20px;
        padding-block: 10px;
        text-decoration: none;
        cursor: text;
      }
      input[type="email"]:hover {
        width: 100%;
        border: 3px solid #b3b8d8;
        border-radius: 8px;
        padding-left: 20px;
        padding-block: 10px;
        text-decoration: none;
        cursor: text;
      }
      form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 8px;
        margin-inline: 45px;
      }
    </style>
  </head>
  <body>
    <div class="newsletter-component">
      <h1 class="title_newsletter-component">Level Up Your Frontend Skills</h1>
      <h2 class="Subtitle_newsletter-component">
        Sign up for our free newsletter to receive weekly coding challenges that
        will help you improve your frontend development skills.
      </h2>
      <form class="Validation-newsletter-component">
        <input
          class="email-placeholder"
          type="email"
          id="email"
          size="30"
          required
          placeholder="Enter your email address"
        />
        <input
          onclick="get_email()"
          class="submit-bouton"
          type="submit"
          value="submit"
        />
      </form>
      <p id="email_verif">hé ho j'existe</p>
      <div class="verification-condition-div">
        <label>
          <input type="checkbox" id="checkbox" name="checkbox" />
          <span>
            By checking this box, you agree to receive our weekly newsletter
            containing coding challenges, tips, and other related content. You
            may unsubscribe from the newsletter at any time
          </span>
        </label>
      </div>
    </div>

    <!-- Write your HTML here -->

    <script src="/src/script.js"></script>
  </body>
</html>
